<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Registro de Estudiantes</title>
    <script src="../js/crudData.js"></script>
</head>
<body>
    <h1>Registro de estudiante</h1>
    <h3>Ingrese los datos del estudiante</h3>
    <label>Nombre Estudiante: <input id="studentName" placeholder="Nombre" required type="text"></label><br><br>
    <label>Apellido: <input id="studentLastName" placeholder="Apellido" required type="text"></label><br><br>
    <label>ID: <input id="studentID" placeholder="Ingresa tu ID" required type="text"></label><br><br>
    <label>Email: <input id="studentEmail" placeholder="Ingresa tu Email" required type="text"></label><br><br>
    <label>Nota a registrar: <input id="studentGrade" placeholder="Ingresa la nota" required type="text"></label><br><br>
    <button id="registerBtn">Registrar</button>

    <p id="message"></p>
    <div id="studentsContainer">
        <h3>Lista de Estudiantes</h3>
        <ul id="studentsList"></ul>
    </div>
</body>
